spring.application.name=climbinggym
spring.data.mongodb.uri=mongodb+srv://zjedynak:haslo@firstcluster.l5vqybt.mongodb.net/?retryWrites=true&w=majority&appName=FirstCluster
spring.data.mongodb.database=climbing_gym